# ensembl-fs

./: HOWITWORKS.md  README.md  ensembl-fs.sln
EnsemblFS/: EnsemblFS.csproj  EnsemblFileSystem.cs  ExpandedPath.cs  Extensions.cs  NamedStat.cs  NodeDispatcher.cs  NodeProvider.cs  Program.cs
EnsemblFS.Tests/: EnsemblFS.Tests.csproj  InternalTests.cs  RefFastaTests.cs  UnitTest1.cs
EnsemblFS/Directories/: ChromosomeDir.cs  DirectoryProvider.cs  RootDir.cs  SequenceDir.cs  SpeciesDir.cs  StructuresDir.cs
EnsemblFS/Files/: FileProvider.cs  NamedFileProvider.cs  PatchSequenceFile.cs  RefChromosomeSequence.cs  RefFastaFile.cs  RefSequenceFile.cs  SpecificFileProvider.cs  StaticStringFile.cs
