<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ensembl-net\Ensembl\Ensembl.csproj" />
    <ProjectReference Include="..\..\FuseSharp\src\FuseSharp\FuseSharp\FuseSharp.csproj" />
  </ItemGroup>

</Project>
